{
  "name": "knative-next-monorepo",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:ts-imports": "node scripts/check-ts-import-extensions.mjs",
    "lint:mutation-residue": "node scripts/scan-mutation-residue.mjs",
    "verify:phase-gates": "node scripts/verify-phase-gates.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "format": "biome format --write .",
    "test": "node scripts/bun-test.mjs",
    "test:coverage": "node scripts/bun-test.mjs --coverage",
    "coverage:check": "node scripts/check-coverage.mjs",
    "ci": "biome check . && bun run typecheck && node scripts/bun-test.mjs --coverage && node scripts/check-coverage.mjs",
    "generate": "turbo gen",
    "gen:cr-fields": "bun scripts/gen-cr-fields.ts",
    "check:cr-fields": "bun scripts/gen-cr-fields.ts --check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "release": "changeset publish",
    "smoke:cli": "node scripts/smoke-pack-cli.mjs",
    "smoke:install": "node scripts/install-smoke.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@changesets/cli": "^3.0.1",
    "@happy-dom/global-registrator": "^20.12.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@turbo/gen": "^2.8.10",
    "@types/bun": "^1.4.2",
    "@types/node": "^25.3.0",
    "happy-dom": "^20.0.11",
    "ioredis": "^6.0.0",
    "ioredis5": "npm:ioredis@^5.9.3",
    "jsdom": "^27.3.0",
    "minio": "^8.0.6",
    "pg-connection-string": "^2.14.0",
    "tsup": "^8.5.1",
    "turbo": "latest",
    "typescript": "^5.9.3",
    "yaml": "^2.7.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@next/env": "^16.1.1"
  },
  "pnpm": {
    "//overrides": "Trivy HIGH/CRITICAL remediation for the shipped file-manager image (#199; same discipline as the operator fix in #155: bump the deps, don't suppress). Chains: @getknext/lib → @cerbos/grpc (grpc-js, protobufjs) + minio (fast-xml-parser 4); @getknext/core → @google-cloud/storage (fast-xml-parser 5, retry-request → @types/request → form-data 2). Guarded by tests/supply-chain-workflow.test.ts.",
    "//overrides-nanoid": "Supply Chain nightly RED 6/6 on main (CVE-2026-67213, HIGH): nanoid 3.3.16 DoS via infinite loop, fixed 3.3.17. It arrives ONLY transitively via postcss, which depends on nanoid ^3.3.11 — so the existing postcss >=8.5.18 floor does NOT subsume it: every postcss 8.5.x still resolves nanoid to the newest 3.3.x, which was 3.3.16. Pinned at the 3.x line rather than moved to 5.x/6.x because postcss requires ^3, and 3.3.17 is the fixed version Trivy names. Same discipline as the rest of this block: bump the dep, do not suppress the finding.",
    "//overrides-465": "Docs-closure nightly RED (#465). fast-xml-parser 5 floor raised 5.5.6 → 5.10.1 (GHSA-8r6m-32jq-jx6q). sharp + postcss are BOTH pulled in by `next` itself — next pins `postcss: 8.4.31` exactly and `sharp: ^0.34.5` optionally, and still does at 16.2.11, so a Next bump would NOT subsume these. sharp ≥0.35.0 = GHSA-f88m-g3jw-g9cj (inherited libvips CVE-2026-33327/33328/35590/35591); apps/file-manager already declares sharp ^0.35.2, so 0.35.x is the version already exercised in-tree. postcss ≥8.5.18 = CVE-2026-45623 + GHSA-r28c-9q8g-f849. Guarded by tests/docs-closure-nightly-workflow.test.ts.",
    "//overrides-vite": "ADR-0048 lifted the vite <8 CEILING; the >=7.3.5 FLOOR (the #199 Trivy remediation) still binds. The ceiling was major-pinning, and vinext -- now the only supported build target -- needs vite 8 for its parseSync export. Verified before lifting: vite 8.2.2 carries ZERO advisories at any severity. Blast radius is one file, apps/file-manager/vite.config.ts, the workspace's only vite dependent.",
    "//overrides-browserslist": "Docs-closure nightly (#888), 2026-09-07. CVE-2026-73088/73089 (HIGH x2) in browserslist 4.28.1, which resolves ONLY transitively via @babel/core -> @babel/helper-compilation-targets -> browserslist@4.28.1 (the dev/build toolchain). The workspace already has a top-level browserslist@4.28.8, so this floor rewrites the nested babel-pulled line up to the fixed 4.28.7+ and dedupes -- it does not move the top-level resolution. Fixed the finding rather than relying on the prod-only SBOM re-scoping (73e265aa) that hid it, same bump-don't-suppress discipline as the rest of this block. Guarded by tests/bun-lockfile-integrity.test.ts.",
    "//overrides-otel": "Lockfile Trivy scan surfaced 3 remaining HIGH advisories in the RUNTIME OpenTelemetry closure (2026-09-07), out of scope of the #888 browserslist fix. All three arrive via @opentelemetry/sdk-node (a direct dep of apps/file-manager pulled in by @vercel/otel), which exact-pins both vulnerable leaves: exporter-prometheus 0.208.0 and propagator-jaeger 2.2.0. CVE-2026-44902 (HIGH, DoS via malformed HTTP in exporter-prometheus) is fixed at 0.217.0 and the advisory DB names sdk-node itself as affected/fixed at 0.217.0, so bumping only the leaf leaves the sdk-node row red -- sdk-node carries its own floor. CVE-2026-59892 (HIGH, propagator-jaeger) is fixed at 2.9.0. sdk-node's ^0.208.0 caret locks the minor (0.x), so these floors force the coherent bump the caret forbids. Bump-don't-suppress, same discipline as the rest of this block; no .trivyignore. Guarded by tests/bun-lockfile-integrity.test.ts.",
    "//overrides-sharp-354": "Pre-compile app-closure scan of apps/file-manager (the publish-lane --app subject) RED, 2026-09-10. GHSA-rgj7-g3m4-5g8c (HIGH) in sharp <0.35.4, fixed 0.35.4. sharp reaches the file-manager closure both as its own direct dep and transitively via next optionalDependencies; the existing >=0.35.0 floor (the #465 libvips remediation) does NOT subsume it, so the floor is raised 0.35.0 -> 0.35.4. The paired next CRITICALs (GHSA-p293-qw3h-jr36, GHSA-2xp9-vwfh-vxw4) are fixed by bumping every workspace next pin 16.2.11 -> 16.3.3 (apps + templates), so next needs no override -- it is declared at the fixed version directly. Bump-don't-suppress, same discipline as the rest of this block; no allowlist entry. Guarded by tests/bun-lockfile-integrity.test.ts."
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "overrides": {
    "@grpc/grpc-js": ">=1.14.4 <2",
    "browserslist": ">=4.28.7 <5",
    "rollup": ">=4.59.0 <5",
    "vite": ">=7.3.5",
    "picomatch@4": ">=4.0.4 <5",
    "picomatch@2": ">=2.3.2 <3",
    "picomatch@3": ">=3.0.2 <4",
    "fast-xml-parser@4": ">=4.5.5 <5",
    "fast-xml-parser@5": ">=5.10.1 <6",
    "form-data@2": ">=2.5.6 <3",
    "lodash": ">=4.18.0 <5",
    "nanoid@3": ">=3.3.17 <4",
    "postcss": ">=8.5.18 <9",
    "protobufjs": ">=7.6.1 <8",
    "sharp": ">=0.35.4 <1",
    "@opentelemetry/sdk-node": ">=0.217.0 <1",
    "@opentelemetry/exporter-prometheus": ">=0.217.0 <1",
    "@opentelemetry/propagator-jaeger": ">=2.9.0 <3"
  }
}
